#Sabetudo

###Tecnologias utilizadas
1. Java
2. JPA
3. Struts2

OBS: O banco de dados está a ser decidido, uma vez que o mapeamento será objeto-relacional.

###Grupo no Facebook
[sabetudonoface](https://www.facebook.com/sabetudoficial)
